spring.application.name=mvc
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/managmentservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
